# DllAnalyzer

./: .gitignore  DllAnalyzer.csproj  Entity.cs  Program.cs  README.md
.github/workflows/: publish-github-packages.yml  run-ubuntu.yml  test-package.yml
docs/: instructions.md
