<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Publish to GitHub Packages -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dllanalyzer</ToolCommandName>
    <PackageId>dh.cs.dllanalyzer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

</Project>
